<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDoubleSpinBox" name="Vertical_Amplitude_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <double>3.300000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Vertical_Frequency_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="maximum">
     <double>200.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Horizontal_Frequency_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="maximum">
     <double>200.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Horizontal_Amplitude_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <double>3.300000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Horizontal_Title_Label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Horizontal Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="Vertical_Title_Label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vertical Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="Horizontal_Amplitude_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>170</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude (Vpp)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Horizontal_Frequency_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (Hz)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Vertical_Waveform_Combobox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sawtooth</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="Horizontal_Waveform_Combobox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sawtooth</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Vertical_Amplitude_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude (Vpp)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Vertical_Frequency_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>90</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (Hz)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_Pushbutton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Title_Label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sampling</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Sampling_Frequency_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>250</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <double>50.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Frequency_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>250</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (kHz)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Averages_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>280</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Averages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Scan_Pushbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Scanning</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Sampling_LUT_Combobox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Axis Waveform</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linear</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Sampling_LUT_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>340</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>LUT Mode</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Sampling_Phase_Horizontal_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>-0.500000000000000</double>
    </property>
    <property name="maximum">
     <double>0.500000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Phase_Horizonal_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>370</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Horizontal Phase (*2Pi)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Console_Output_TextBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Console_Title_Label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Console Output</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Console_Verbose_Checkbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>500</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Verbose</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Console_Preformance_Checkbox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Preformance</string>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_Label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Sampling_Phase_Vertical_Spinbox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <double>-0.500000000000000</double>
    </property>
    <property name="maximum">
     <double>0.500000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Phase_Vertical_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>400</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical Phase (*2Pi)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Vertical_Waveform_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Driving Waveform</string>
    </property>
   </widget>
   <widget class="QLabel" name="Horizontal_Waveform_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Driving Waveform</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sampling_Collection_Label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Data Collection</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Sampling_Collection_Combobox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rising Horizontal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Falling Horizontal</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="Sampling_Averages_Combobox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>32</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Clear_Pushbutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>510</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Screen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_Calibration"/>
    <addaction name="actionStart_Calibration"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save Calibration</string>
   </property>
  </action>
  <action name="actionLoad_Calibration">
   <property name="text">
    <string>Load Calibration</string>
   </property>
  </action>
  <action name="actionStart_Calibration">
   <property name="text">
    <string>Start Calibration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
